<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Science-DOT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
    }
    #main {
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    h1 {
        margin-top: 50px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>

    </div>
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>

</body>
</html>
